#
#  enabled: false

# You can use filters to silence Reek warnings.
# Either because you simply disagree with Reek (we are not the police) or
# because you want to fix this at a later point in time.
# NestedIterators:
#  exclude:
#    - "MyWorker#self.class_method" # should be refactored
#    - "AnotherWorker#instance_method" # should be refactored as well

# A lot of smells allow fine tuning their configuration. You can look up all available options
# in the corresponding smell documentation in /docs. In most cases you probably can just go
# with the defaults as documented in defaults.reek.
#DataClump:
#  max_copies: 3
#  min_clump_size: 3

### Directory specific configuration

# You can configure smells on a per-directory base.
# E.g. the classic Rails case: controllers smell of NestedIterators (see /docs/Nested-Iterators.md) and
# helpers smell of UtilityFunction (see docs/Utility-Function.md)
#"web_app/app/controllers":
#  NestedIterators:
#    enabled: false
#"web_app/app/helpers":
#  UtilityFunction:
#    enabled: false

### Excluding directories

# Directories below will not be scanned at all
#exclude_paths:
#  - lib/legacy
#  - lib/rake/legacy_tasks

# Rails reek config
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
